# SWCPTools

./: Directory.Build.props  SWCP.sln
ApparelExtension/: ApparelExtension.cs  ApparelExtension.csproj  ApparelExtension.sln
BiomesKit/: BiomesKit.csproj  BiomesKit.sln
Enlist/: CaravanOptions.cs  Dialog_Missions.cs  Dialog_ResignConfirmation.cs  Enlist.csproj  Enlist.sln  EnlistMod.cs  EnlistSettings.cs  EnlistUtils.cs  FactionEnlistOptions.cs  FactionEnlistOptionsDef.cs  FactionEnlistWorker.cs  FactionOptions.cs  FactionState.cs  FactionStorage.cs  GUIHelper.cs  Harmony_Patches.cs  PawnTrader.cs  ProtocolOption.cs  ProvisionsInfo.cs  QuestContainer.cs  QuestsContainer.cs  SalaryInfo.cs  StatPart_CaravanImmunityGain.cs  StockGenerator_Pawns.cs  Window_Password.cs  WorldEnlistTracker.cs  WorldObjectCompEnlist.cs
Gooification/: DamageWithFilth.cs  DeathEffectModExtension.cs  Gooification.csproj  Gooification.sln  Pawn_Kill_Patch.cs  Startup.cs
RadiantQuests/: AnimalCageUtility.cs  CompAnimalCage.cs  CompProperties_AnimalCage.cs  DefOfs.cs  FCP-RadiantQuests.sln  GenStep_PawnRescue.cs  GenStep_PawnRescueAnimal.cs  GenStep_SettlementScaleable.cs  GenStep_SpawnBuilding.cs  JobDriver_CarryAnimalToCage.cs  JobDriver_RefuelAnimalCage.cs  JobDriver_RefuelAnimalCage_Atomic.cs  JobDriver_ReleaseAnimalFromCage.cs  JobDriver_TransferAnimalBetweenCages.cs  Mod.cs  PawnRescueUtility.cs  QuestNode_GeneratePawns.cs  QuestNode_GetCageDef.cs  QuestNode_GetFactionFromList.cs  QuestNode_GetLeaderOfFaction.cs  QuestNode_GetPawnKind.cs  QuestNode_GetSitePartDefsByTagsAndFaction.cs  QuestNode_SpawnRaiders.cs  QuestNode_SpawnSettlers.cs  QuestPart_SpawnRaiders.cs  QuestPart_SpawnSettlers.cs  SWCP-RadiantQuests.csproj  SitePartWorker_PawnRescue.cs  SitePartWorker_PawnRescueAnimal.cs  WorkGiver_AnimalCageRefuel.cs
RangerRick_PowerArmor/: CompApparelDependency.cs  CompPowerArmor.cs  CompRefuelable_ShouldAutoRefuelNowIgnoringFuelPct_Patch.cs  CompTrainer.cs  EquipmentUtility_CanEquip_Patch.cs  JobDriver_RefuelPowerArmor.cs  RR_DefOf.cs  (+6 more)
StarWarsCore/: SWCP.csproj  SWCP.csproj.DotSettings  SWCPCoreMod.cs  SWCP_Settings.cs  TechprintExtension.cs  ThingDefGenerator_Techprints_Patch.cs
StarWarsCore/AssetHandling/: TextureCache.cs
StarWarsCore/Characters/: CharacterDefWithRole.cs  DebugActionsUniqueCharacters.cs  UniqueCharacter.cs
StarWarsCore/Characters/Definitions/: CharacterAppearanceDefinition.cs  CharacterBaseDefinition.cs  CharacterDefinitionUtils.cs  CharacterStoryDefinition.cs  CharacterTitleDefinition.cs  CharacterUniqueItemDefinition.cs
StarWarsCore/Characters/Roles/: CharacterRole.cs  CharacterRoleUtils.cs  CharacterRole_FactionLeader.cs
StarWarsCore/Components/: LegendaryEffectGameTracker.cs  UniqueCharactersTracker.cs  VATS_GameComponent.cs
StarWarsCore/DeathActionWorkers/: DeathActionWorker_MechDetonatorExplosion.cs
StarWarsCore/Debugging/: FCPBenchmark.cs  FCPLog.cs
StarWarsCore/Defs/: CharacterDef.cs  FCPDefOf.cs  LegendaryEffectDef.cs  MaxTitlePermitExtension.cs  ModExtension_AnimalPassesConfig.cs  ModExtension_BiomeFeatureRequirements.cs  ModExtension_FactionBannedArrivalModes.cs  ModExtension_FactionPermanentlyHostileTo.cs  ModExtension_FactionTaxCollectors.cs  ModExtension_FactionTerritory.cs  ModExtension_FixedIdeo.cs  ModExtension_HiddenFactionHasCaravans.cs  ModExtension_LegendaryEffect.cs  ModExtension_PawnKindProperties.cs  ModExtension_Shader.cs  ModExtension_StoryTellerIsJoiner.cs  SWCPDefOf.cs  UniqueThingExtension.cs
StarWarsCore/Harmony/: CompTechprint_CompFloatMenuOptions_Patch.cs  FloatMenuProvide_PickUp.cs  Patches.cs  PatchesUtility.cs  PlaySettings_DoMapControls_Patch.cs  StockGeneratorUtility_TryMakeForStockSingle_Patch.cs  ThingDef_PlayerAcquirable_Patch.cs  ThingSetMakerUtility_GetAllowedThingDefs_Patch.cs  ThingStuffPair_Commonality_Patch.cs  Thing_Destroy_Patch.cs  Thing_PostMake_Patch.cs
StarWarsCore/Harmony/Vats/: DamageWorker_Patch.cs  ShaderTypeDef_Patch.cs  StatDrawEntry_Patch.cs  Thing_Patch.cs  TickManager_Patch.cs  Verb_Patch.cs
StarWarsCore/Hediffs/: HediffCompProperties_CripplePart.cs  HediffComp_CripplePart.cs
StarWarsCore/IncidentWorkers/: IncidentWorker_AnimalPasses.cs  IncidentWorker_CaravanArrivalTaxCollector.cs
StarWarsCore/JobDrivers/: JobDriver_AICastAbilityAtTarget.cs  JobDriver_AttackHybrid.cs
StarWarsCore/JobGivers/: JobGiver_ReactToDistantThreat.cs
StarWarsCore/LegendaryEffectWorkers/: AssassinsWorker.cs  BloodiedWorker.cs  CripplingWorker.cs  EnragingWorker.cs  ExplosiveWorker.cs  IncendiaryWorker.cs  InstigatingWorker.cs  JunkiesWorker.cs  KneeCapperWorker.cs  LegendaryEffectWorker.cs  PowerfulWorker.cs
StarWarsCore/MentalState/: MentalState_PermanentBerserk.cs
StarWarsCore/PawnGen/: GroupMakerWithCustomChar.cs  GroupMakerWithTraderKind.cs
StarWarsCore/PawnRenderNodes/: PawnRenderNodeWorker_Flying.cs  PawnRenderNode_Flying.cs  PawnRenderNode_Modular.cs  PawnRenderNode_ModularHeadgear.cs
StarWarsCore/QuestNodes/: QuestNode_GetStorytellerPawnKind.cs
StarWarsCore/SectionLayer/: SectionLayer_BuildingsWithComp.cs
StarWarsCore/Stats/: LegendaryStatDrawEntry.cs  StatPart_LegendaryEffects.cs  StatPart_Rapid.cs
StarWarsCore/StockGenerators/: StockGenerator_PawnsWithXenotype.cs
StarWarsCore/ThingComps/: CompFlyingPawn.cs  CompHideShipRoof.cs  CompLabelColored.cs  CompMechDetonator.cs  CompPositionAttributes.cs  CompProperties_TemporaryHediff_Apparel.cs  CompTemporaryHediff_Apparel.cs  CompUseEffect_ItemBox.cs  Comp_ModularArmor.cs
StarWarsCore/ThingComps/CompProperties/: CompProperties_FlyingPawn.cs  CompProperties_HideShipRoof.cs  CompProperties_LabelColored.cs  CompProperties_MechDetonator.cs  CompProperties_PositionAttributes.cs  CompProperties_UseEffectItemBox.cs
StarWarsCore/Unity/: Materials.cs  Shaders.cs
StarWarsCore/Utilities/: AnimalUtilities.cs  AttackDamageFactor.cs  ItemDropConfig.cs
StarWarsCore/VATS/: Command_VATS.cs  Dialog_VATS.cs  Graphic_Zoomer.cs  Thing_Zoomer.cs  Verb_AbilityVATS.cs
StarWarsCore/WorldLayers/: WorldFeatureTextMesh_FactionLabel.cs  WorldLayer_FactionTerritory.cs
(+36 files in other folders)
